<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\exercises_en.xml" />
    <None Remove="Resources\exercises_ru.xml" />
    <None Remove="Resources\prepared\arms.png" />
    <None Remove="Resources\prepared\back.png" />
    <None Remove="Resources\prepared\chest.png" />
    <None Remove="Resources\prepared\legsAndGlutes.png" />
    <None Remove="Resources\prepared\press.png" />
    <None Remove="Resources\prepared\shoulders.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\exercises_en.xml" />
    <EmbeddedResource Include="Resources\exercises_ru.xml" />
    <EmbeddedResource Include="Resources\prepared\arms.png" />
    <EmbeddedResource Include="Resources\prepared\back.png" />
    <EmbeddedResource Include="Resources\prepared\chest.png" />
    <EmbeddedResource Include="Resources\prepared\legsAndGlutes.png" />
    <EmbeddedResource Include="Resources\prepared\press.png" />
    <EmbeddedResource Include="Resources\prepared\shoulders.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Controls\AccordionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>