<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\old\**" />
    <EmbeddedResource Remove="Resources\old\**" />
    <None Remove="Resources\old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\TooltipEffect.cs" />
    <Compile Remove="Services\Touch.cs" />
    <Compile Remove="Views\Controls\AccordionView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Controls\AccordionView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\exercises_en.xml" />
    <None Remove="Resources\exercises_ru.xml" />
    <None Remove="Resources\prepared\arms.png" />
    <None Remove="Resources\prepared\back.png" />
    <None Remove="Resources\prepared\cardio.png" />
    <None Remove="Resources\prepared\chest.png" />
    <None Remove="Resources\prepared\home.png" />
    <None Remove="Resources\prepared\legsAndGlutes.png" />
    <None Remove="Resources\prepared\press.png" />
    <None Remove="Resources\prepared\shoulders.png" />
    <None Remove="Resources\updates\updates_en.xml" />
    <None Remove="Resources\updates\updates_ru.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\exercises_en.xml" />
    <EmbeddedResource Include="Resources\exercises_ru.xml" />
    <EmbeddedResource Include="Resources\prepared\arms.png" />
    <EmbeddedResource Include="Resources\prepared\back.png" />
    <EmbeddedResource Include="Resources\prepared\cardio.png" />
    <EmbeddedResource Include="Resources\prepared\chest.png" />
    <EmbeddedResource Include="Resources\prepared\home.png" />
    <EmbeddedResource Include="Resources\prepared\legsAndGlutes.png" />
    <EmbeddedResource Include="Resources\prepared\press.png" />
    <EmbeddedResource Include="Resources\prepared\shoulders.png" />
    <EmbeddedResource Include="Resources\updates\updates_en.xml" />
    <EmbeddedResource Include="Resources\updates\updates_ru.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.47" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.GooglePlayServices.Basement">
      <HintPath>..\..\..\..\.nuget\packages\xamarin.googleplayservices.basement\71.1620.0\lib\monoandroid90\Xamarin.GooglePlayServices.Basement.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Controls\RepsAndWeightControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UpdatesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>