<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  
  <ItemGroup>
    <None Remove="Resources\exercises_en.xml" />
    <None Remove="Resources\exercises_ru.xml" />
    <None Remove="Resources\prepared\arms.png" />
    <None Remove="Resources\prepared\back.png" />
    <None Remove="Resources\prepared\cardio.png" />
    <None Remove="Resources\prepared\chest.png" />
    <None Remove="Resources\prepared\fitness.jpg" />
    <None Remove="Resources\prepared\fitness.png" />
    <None Remove="Resources\prepared\home.png" />
    <None Remove="Resources\prepared\legsAndGlutes.png" />
    <None Remove="Resources\prepared\press.png" />
    <None Remove="Resources\prepared\shoulders.png" />
    <None Remove="Resources\updates\updates_en.xml" />
    <None Remove="Resources\updates\updates_ru.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\exercises_en.xml" />
    <EmbeddedResource Include="Resources\exercises_ru.xml" />
    <EmbeddedResource Include="Resources\prepared\arms.png" />
    <EmbeddedResource Include="Resources\prepared\back.png" />
    <EmbeddedResource Include="Resources\prepared\cardio.png" />
    <EmbeddedResource Include="Resources\prepared\chest.png" />
    <EmbeddedResource Include="Resources\prepared\fitness.png" />
    <EmbeddedResource Include="Resources\prepared\home.png" />
    <EmbeddedResource Include="Resources\prepared\legsAndGlutes.png" />
    <EmbeddedResource Include="Resources\prepared\press.png" />
    <EmbeddedResource Include="Resources\prepared\shoulders.png" />
    <EmbeddedResource Include="Resources\updates\updates_en.xml" />
    <EmbeddedResource Include="Resources\updates\updates_ru.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.48.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.48.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.48.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.47.0.2008" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.47" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Microcharts\Sources\Microcharts.Forms\Microcharts.Forms.csproj" />
    <ProjectReference Include="..\..\..\Microcharts\Sources\Microcharts.Samples\Microcharts.Samples.csproj" />
    <ProjectReference Include="..\..\..\Microcharts\Sources\Microcharts\Microcharts.csproj" />
    <ProjectReference Include="..\..\DataClassLibrary\DataClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.GooglePlayServices.Basement">
      <HintPath>..\..\..\..\.nuget\packages\xamarin.googleplayservices.basement\71.1620.0\lib\monoandroid90\Xamarin.GooglePlayServices.Basement.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\PreparedTrainingExercisesPage.xaml.cs">
      <DependentUpon>PreparedTrainingExercisesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BlogItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BlogsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Controls\RepsAndWeightControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ModalPages\TrainingExercisesMoveOrCopy.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ModalPages\TrainingSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ModalPages\TrainingsSetGroupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UpdatesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>