# TrainingDay

./: .gitignore  TrainingDay.sln  fitness.psd  hist.psd  notes.psd
DataClassLibrary/: Repo.cs
TD/: Fitness-140-512.psd  Gym-10-mobile.psd  filter.psd  hist.psd  main512.psd  splashscreen3.psd  Описание.docx  Функционал TrainingDay.docx
TrainingDay/TrainingDay/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ToDo.txt  Todo.txt  TrainingDay.csproj  packages.config
TrainingDay/TrainingDay.Android/: AlarmActivity.cs  LoadActivity.cs  MainActivity.cs  Message.cs  SplashActivity.cs  Sqlite.cs  TrainingDay.Android.csproj  TrainingDay.Android.csproj.bak  WebAuthenticationCallbackActivity.cs  google-services.json  packages.config
TrainingDay/TrainingDay.Android/Helpers/: Localizable.cs  Settings.cs
TrainingDay/TrainingDay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrainingDay/TrainingDay.Android/Resources/: Resource.Designer.cs  Resource.designer.cs
TrainingDay/TrainingDay.Android/Services/: AlarmSetterAndroid.cs  AndroidBrightness.cs  AndroidDayOfTheWeekButtonRenderer.cs  AndroidFullScreenVideoWebView.cs  AndroidPickerRenderer.cs  AndroidTimePickerRenderer.cs  FirebaseService.cs  (+8 more)
TrainingDay/TrainingDay.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TrainingDay.UWP.csproj
TrainingDay/TrainingDay.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Localize.cs  Main.cs  MessageIOS.cs  TrainingDay.iOS.csproj  packages.config
TrainingDay/TrainingDay/Code/: BaseViewModel.cs  EventToCommandBehavior.cs  TrainingView.xaml  TrainingView.xaml.cs
TrainingDay/TrainingDay/Controls/: EnumPicker.cs  ExerciseView.xaml  ExerciseView.xaml.cs  TrainingView.xaml  WrapPanel.cs
TrainingDay/TrainingDay/Helpers/: Resource.Designer.cs  Resource.en.resx  Resource.resx  Resource.ru.resx  Settings.cs
TrainingDay/TrainingDay/Model/: BlogViewModel.cs  DescriptionAttribute.cs  ExerciseTag.cs  ILocalizable.cs  IMessage.cs  ISQLite.cs  MuscleViewModel.cs  TrainingExerciseViewModel.cs  TrainingItem.cs  TrainingUnionViewModel.cs  WeightNote.cs
TrainingDay/TrainingDay/Old/: ExerciseItemPage.xaml  ExerciseItemPage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  MakeTrainingPage.xaml.cs  TrainingExercisesPage.xaml  TrainingExercisesPage.xaml.cs  TrainingImplementPage.xaml  TrainingImplementPage.xaml.cs  TrainingItemsBasePage.xaml  TrainingItemsBasePage.xaml.cs
TrainingDay/TrainingDay/Properties/: Annotations.cs  AssemblyInfo.cs
TrainingDay/TrainingDay/Resources/: Resource.Designer.cs  Resource.resx  Resource.ru.resx  exercises_en.xml  exercises_ru.xml
TrainingDay/TrainingDay/Resources/updates/: updates_en.xml  updates_ru.xml
TrainingDay/TrainingDay/Services/: Converters.cs  EventToCommandBehavior.cs  IDeviceConfig.cs  ILocalize.cs  IMessage.cs  NotifyServices.cs  SerializableObjects.cs  Settings.cs  SiteService.cs  SqlRepository.cs  ToolTip.cs  TooltipEffect.cs  Touch.cs  YoutubeService.cs
TrainingDay/TrainingDay/View/: AddTrainingPage.xaml  AddTrainingPage.xaml.cs  HistoryTrainingPage.xaml  HistoryTrainingPage.xaml.cs  MakeTrainingPage.xaml  MakeTrainingPage.xaml.cs  TrainingExercisesPage.xaml  TrainingImplementPage.xaml  TrainingImplementPage.xaml.cs  TrainingItemsBasePage.xaml  TrainingItemsBasePage.xaml.cs  WeightViewAndSetPage.xaml  WeightViewAndSetPage.xaml.cs
TrainingDay/TrainingDay/ViewModel/: AddTrainingViewModel.cs  ExerciseListPageViewModel.cs  MakeTrainingPageViewModel.cs  TrainingExercisesPageViewModel.cs  TrainingItemsBasePageViewModel.cs  TrainingsHistoryViewModel.cs  WeightViewAndSetPageViewModel.cs
TrainingDay/TrainingDay/ViewModels/: AddTrainingViewModel.cs  BaseViewModel.cs  BlogsPageViewModel.cs  ExerciseListPageViewModel.cs  HistoryTrainingPageViewModel.cs  MakeTrainingAlarmPageViewModel.cs  MuscleViewModel.cs  PreparedTrainingsPageViewModel.cs  TrainingAlarmListPageViewModel.cs  TrainingExerciseViewModel.cs  TrainingExercisesPageViewModel.cs  TrainingItemsBasePageViewModel.cs  UpdatesPageViewModel.cs  WebAuth.cs  WeightViewAndSetPageViewModel.cs
TrainingDay/TrainingDay/Views/: AddTrainingPage.xaml  AddTrainingPage.xaml.cs  BlogItemPage.xaml  BlogItemPage.xaml.cs  BlogsPage.xaml  BlogsPage.xaml.cs  ExerciseItemPage.xaml  ExerciseItemPage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HistoryTrainingExercisesPage.xaml  HistoryTrainingExercisesPage.xaml.cs  HistoryTrainingPage.xaml  HistoryTrainingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeTrainingAlarmPage.xaml  MakeTrainingAlarmPage.xaml.cs  PreparedTrainingExercisesPage.xaml  PreparedTrainingExercisesPage.xaml.cs  PreparedTrainingsPage.xaml  PreparedTrainingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrainingAlarmListPage.xaml  TrainingAlarmListPage.xaml.cs  TrainingExerciseItemPage.xaml  TrainingExerciseItemPage.xaml.cs  TrainingExercisesPage.xaml  TrainingExercisesPage.xaml.cs  TrainingImplementPage.xaml  TrainingImplementPage.xaml.cs  TrainingItemsBasePage.xaml  TrainingItemsBasePage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs  WeightViewAndSetPage.xaml  WeightViewAndSetPage.xaml.cs
TrainingDay/TrainingDay/Views/Controls/: AccordionView.xaml  AccordionView.xaml.cs  AdMobView.cs  AlarmListCell.xaml  AlarmListCell.xaml.cs  DayOfWeekButton.cs  DaysOfWeekSelection.xaml  DaysOfWeekSelection.xaml.cs  DaysOfWeekView.xaml  DaysOfWeekView.xaml.cs  DraggableListView.cs  EntryPopup.cs  EnumBindablePicker.cs  ExerciseDescriptionControl.xaml  ExerciseDescriptionControl.xaml.cs  ExerciseView.xaml  ExerciseView.xaml.cs  HyperlinkLabel.cs  ImageCache.cs  RepsAndWeightControl.xaml  RepsAndWeightControl.xaml.cs  StateCondition.cs  StepProgressBar.cs  WrapPanel.cs
TrainingDay/TrainingDay/Views/ModalPages/: TrainingExercisesMoveOrCopy.xaml  TrainingExercisesMoveOrCopy.xaml.cs  TrainingSettingsPage.xaml  TrainingSettingsPage.xaml.cs  TrainingsSetGroupPage.xaml  TrainingsSetGroupPage.xaml.cs
TrainingDay/TrainingDayTests/: TrainingDayTests.csproj
(+38 files in other folders)
