<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:TrainingDay.Services;assembly=TrainingDay"
             xmlns:controls1="clr-namespace:TrainingDay.Views.Controls;assembly=TrainingDay"
             x:Name="Page" x:Class="TrainingDay.View.TrainingImplementPage" BindingContext="{x:Reference Name=Page}" NavigationPage.HasBackButton="False" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding CurrentTime,StringFormat={services:Translate CurrentTimeString}}" />
        <ToolbarItem Icon="add.png" Command="{Binding AddExercisesCommand}" Order="Primary" Text="{services:Translate AddExercisesToTrainingString}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Orientation="Vertical">
                <controls1:StepProgressBar SteppedColor="{DynamicResource SubtitleColor}" StepColor="{DynamicResource SeparatorColor}" ItemsSource="{Binding Items}" x:Name="StepProgressBarControl">
                    <controls1:StepProgressBar.ItemTemplate>
                        <DataTemplate>
                            <controls1:ExerciseView Padding="0"/>
                        </DataTemplate>
                    </controls1:StepProgressBar.ItemTemplate>
                </controls1:StepProgressBar>
            </ScrollView>

            <controls1:AdMobView BackgroundColor="Transparent" Grid.Row="2" x:Name="PromoView"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="{services:Translate CancelString}" Clicked="CancelTraniningClicked" VerticalOptions="End" Padding="5" Grid.Column="0"/>
                <Button Text="{services:Translate FinishString}" Clicked="FinishButtonClicked" VerticalOptions="End"  x:Name="FinishButton" Padding="5" Grid.Column="1"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>